
AdvancedInterfaceOptionsSaved = {
	["CustomVars"] = {
	},
	["DBVersion"] = 3,
	["ModifiedCVars"] = {
		["graphicsquality"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:204",
		["raidgraphicsssao"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["mountjournalshowplayer"] = "...ns\\Blizzard_Collections\\Blizzard_MountCollection.lua:916",
		["msaaalphatest"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:204",
		["maxfps"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:204",
		["raidgraphicsgroundclutter"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["camerawatercollision"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:204",
		["sound_maxcachesizeinbytes"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:204",
		["raidgraphicsenvironmentdetail"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["sound_numchannels"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:204",
		["mousespeed"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:468",
		["moviesubtitle"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:204",
		["graphicsliquiddetail"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["graphicsprojectedtextures"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["unitnamefriendlyminionname"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:204",
		["raidgraphicstexturefiltering"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["showtoastwindow"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:204",
		["graphicsparticledensity"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["orderhallmissiontutorial"] = "...\\Blizzard_GarrisonUI\\Blizzard_OrderHallMissionUI.lua:1051",
		["advjournallastopened"] = "Interface\\FrameXML\\MainMenuBarMicroButtons.lua:936",
		["graphicsssao"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["showtoastfriendrequest"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:204",
		["alwaysshowactionbars"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:204",
		["lasttransmogoutfitidspec1"] = "...ce\\AddOns\\Blizzard_Collections\\Blizzard_Wardrobe.lua:434",
		["raidsettingsenabled"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:204",
		["camerayawmovespeed"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:468",
		["maxfpsbk"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:204",
		["raidgraphicsdeptheffects"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["fullsizefocusframe"] = "Interface\\FrameXML\\UnitPopup.lua:1974",
		["graphicsoutlinemode"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["camerapitchmovespeed"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:468",
		["lasttransmogoutfitidspec3"] = "...ce\\AddOns\\Blizzard_Collections\\Blizzard_Wardrobe.lua:434",
		["nameplateverticalscale"] = "Interface\\FrameXML\\InterfaceOptionsPanels.lua:1322",
		["showtokenframe"] = "Interface\\FrameXML\\MainMenuBar.lua:80",
		["nameplateshowself"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:204",
		["displayspellactivationoverlays"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:468",
		["raidgraphicsquality"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:204",
		["raidgraphicstextureresolution"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["renderscale"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:204",
		["newpvpseason"] = "Interface\\AddOns\\Blizzard_PVPUI\\Blizzard_PVPUI.lua:1929",
		["splashscreennormal"] = "Interface\\FrameXML\\SplashFrame.lua:135",
		["showtutorials"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:204",
		["raidgraphicsliquiddetail"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["lastselectedclubid"] = "...ace\\AddOns\\Blizzard_Communities\\CommunitiesFrame.lua:1070",
		["minidressupframe"] = "Interface\\SharedXML\\SharedUIPanelTemplates.lua:849",
		["nameplatehorizontalscale"] = "Interface\\FrameXML\\InterfaceOptionsPanels.lua:1321",
		["graphicsviewdistance"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["raidgraphicsparticledensity"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["showbattlefieldminimap"] = "...\\Blizzard_BattlefieldMap\\Blizzard_BattlefieldMap.lua:133",
		["graphicsenvironmentdetail"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["lasttalkedtogm"] = "...rface\\AddOns\\Blizzard_GMChatUI\\Blizzard_GMChatUI.lua:162",
		["petjournaltab"] = "...AddOns\\Blizzard_Collections\\Blizzard_Collections.lua:5",
		["newmythicplusseason"] = "...dOns\\Blizzard_ChallengesUI\\Blizzard_ChallengesUI.lua:920",
		["lasttransmogoutfitidspec2"] = "...ce\\AddOns\\Blizzard_Collections\\Blizzard_Wardrobe.lua:434",
		["graphicssunshafts"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["chatstyle"] = "Interface\\FrameXML\\InterfaceOptionsPanels.lua:906",
		["raidgraphicsprojectedtextures"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["graphicsgroundclutter"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["sound_outputdriverindex"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:204",
		["raidgraphicssunshafts"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["activecufprofile"] = "...rd_CUFProfiles\\Blizzard_CompactUnitFrameProfiles.lua:262",
		["spellactivationoverlayopacity"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:468",
		["raidgraphicsviewdistance"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["graphicstextureresolution"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["graphicstexturefiltering"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["ffxantialiasingmode"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:204",
		["raidgraphicsoutlinemode"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["miniworldmap"] = "Interface\\FrameXML\\QuestLogOwnerMixin.lua:68",
		["camerayawsmoothspeed"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:468",
		["unitnameenemyminionname"] = "Interface\\FrameXML\\OptionsPanelTemplates.lua:204",
		["raidgraphicsshadowquality"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["showtimestamps"] = "Interface\\FrameXML\\InterfaceOptionsPanels.lua:1023",
		["questlogopen"] = "Interface\\FrameXML\\QuestLogOwnerMixin.lua:60",
		["graphicsshadowquality"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["minicommunitiesframe"] = "Interface\\SharedXML\\SharedUIPanelTemplates.lua:833",
		["lastgarrisonmissiontutorial"] = "...s\\Blizzard_GarrisonUI\\Blizzard_GarrisonMissionUI.lua:562",
		["graphicsdeptheffects"] = "Interface\\SharedXML\\VideoOptionsPanels.lua:381",
		["azeriteessenceswaptutorial"] = "Interface\\FrameXML\\AzeriteEssenceUtil.lua:97",
	},
	["CharVars"] = {
	},
	["AccountVars"] = {
		["floatingCombatTextHonorGains"] = "1",
		["floatingCombatTextCombatState"] = "1",
		["floatingCombatTextRepChanges"] = "1",
		["floatingCombatTextCombatDamage"] = "1",
		["floatingCombatTextAuras"] = "1",
		["floatingCombatTextSpellMechanicsOther"] = "1",
		["floatingCombatTextDodgeParryMiss"] = "1",
		["floatingCombatTextCombatDamageDirectionalScale"] = "1",
		["enableFloatingCombatText"] = "0",
		["floatingCombatTextComboPoints"] = "1",
		["WorldTextScale"] = "1",
		["floatingCombatTextCombatHealingAbsorbSelf"] = "1",
		["floatingCombatTextEnergyGains"] = "1",
		["nameplateMaxDistance"] = "40",
		["mapFade"] = "0",
		["nameplateOtherAtBase"] = "0",
		["floatingCombatTextCombatHealing"] = "1",
		["floatingCombatTextDamageReduction"] = "1",
		["floatingCombatTextFloatMode"] = "1",
		["floatingCombatTextSpellMechanics"] = "1",
		["ShowClassColorInFriendlyNameplate"] = "1",
		["cameraDistanceMaxZoomFactor"] = "1",
		["floatingCombatTextPeriodicEnergyGains"] = "1",
		["floatingCombatTextAllSpellMechanics"] = "1",
	},
	["EnforceSettings"] = true,
}
