
SkadaDB = {
	["profileKeys"] = {
	},
	["profiles"] = {
		["Default"] = {
			["showself"] = true,
			["modeclicks"] = {
				["治疗"] = 6,
				["伤害"] = 3,
				["威胁值"] = 4,
			},
			["windows"] = {
				{
					["titleset"] = false,
					["barheight"] = 11,
					["classicons"] = false,
					["barslocked"] = true,
					["enabletitle"] = false,
					["y"] = -50,
					["barfont"] = "默认",
					["title"] = {
						["color"] = {
							["a"] = 0,
							["b"] = 0,
							["g"] = 0,
							["r"] = 0,
						},
						["font"] = "默认",
						["borderthickness"] = 0,
						["fontsize"] = 11,
						["texture"] = "Minimalist",
					},
					["clickthrough"] = true,
					["point"] = "LEFT",
					["barfontsize"] = 9,
					["mode"] = "伤害",
					["bartexture"] = "Minimalist",
					["barwidth"] = 100,
					["smoothing"] = true,
					["background"] = {
						["borderthickness"] = 0,
						["height"] = 75,
						["bordertexture"] = "None",
						["texture"] = "None",
					},
					["x"] = 50,
					["name"] = "窗口1",
				}, -- [1]
				{
					["titleset"] = false,
					["barheight"] = 11,
					["color"] = {
						["a"] = 0.6,
						["r"] = 0.3,
						["g"] = 0.3,
						["b"] = 0.3,
					},
					["issolidbackdrop"] = false,
					["classicons"] = false,
					["barslocked"] = true,
					["useframe"] = true,
					["clickthrough"] = true,
					["wipemode"] = "",
					["set"] = "current",
					["hidden"] = false,
					["y"] = -50,
					["barfont"] = "默认",
					["name"] = "窗口2",
					["display"] = "bar",
					["x"] = 150,
					["barfontflags"] = "",
					["isusingelvuiskin"] = true,
					["classcolortext"] = false,
					["strata"] = "LOW",
					["point"] = "LEFT",
					["spellschoolcolors"] = true,
					["barbgcolor"] = {
						["a"] = 0.6,
						["r"] = 0.3,
						["g"] = 0.3,
						["b"] = 0.3,
					},
					["barcolor"] = {
						["a"] = 1,
						["r"] = 0.3,
						["g"] = 0.3,
						["b"] = 0.8,
					},
					["showself"] = true,
					["barfontsize"] = 9,
					["title"] = {
						["textcolor"] = {
							["a"] = 1,
							["b"] = 1,
							["g"] = 1,
							["r"] = 1,
						},
						["color"] = {
							["a"] = 0,
							["b"] = 0,
							["g"] = 0,
							["r"] = 0,
						},
						["bordercolor"] = {
							["a"] = 1,
							["r"] = 0,
							["g"] = 0,
							["b"] = 0,
						},
						["font"] = "默认",
						["fontsize"] = 11,
						["height"] = 20,
						["fontflags"] = "",
						["bordertexture"] = "None",
						["borderthickness"] = 0,
						["texture"] = "Minimalist",
					},
					["version"] = 1,
					["isonnewline"] = false,
					["roleicons"] = false,
					["barorientation"] = 1,
					["snapto"] = true,
					["scale"] = 1,
					["textcolor"] = {
						["r"] = 1,
						["g"] = 1,
						["b"] = 1,
					},
					["width"] = 600,
					["fixedbarwidth"] = false,
					["bartexture"] = "Minimalist",
					["buttons"] = {
						["report"] = true,
						["segment"] = true,
						["menu"] = true,
						["reset"] = true,
					},
					["barwidth"] = 100,
					["barspacing"] = 0,
					["modeincombat"] = "",
					["smoothing"] = true,
					["reversegrowth"] = false,
					["enabletitle"] = false,
					["mode"] = "治疗",
					["classcolorbars"] = true,
					["isusingclasscolors"] = true,
					["returnaftercombat"] = false,
					["background"] = {
						["height"] = 75,
						["bordercolor"] = {
							["a"] = 1,
							["r"] = 0,
							["g"] = 0,
							["b"] = 0,
						},
						["borderthickness"] = 0,
						["tile"] = false,
						["color"] = {
							["a"] = 0.4,
							["r"] = 0,
							["g"] = 0,
							["b"] = 0,
						},
						["bordertexture"] = "None",
						["tilesize"] = 0,
						["texture"] = "None",
					},
					["height"] = 30,
				}, -- [2]
				{
					["titleset"] = false,
					["barheight"] = 11,
					["color"] = {
						["a"] = 0.6,
						["b"] = 0.3,
						["g"] = 0.3,
						["r"] = 0.3,
					},
					["issolidbackdrop"] = false,
					["classicons"] = false,
					["barslocked"] = true,
					["useframe"] = true,
					["clickthrough"] = true,
					["wipemode"] = "",
					["set"] = "current",
					["hidden"] = false,
					["y"] = -50,
					["barfont"] = "默认",
					["name"] = "窗口3",
					["display"] = "bar",
					["height"] = 30,
					["barfontflags"] = "",
					["isusingelvuiskin"] = true,
					["background"] = {
						["color"] = {
							["a"] = 0.4,
							["b"] = 0,
							["g"] = 0,
							["r"] = 0,
						},
						["bordertexture"] = "None",
						["borderthickness"] = 0,
						["tile"] = false,
						["height"] = 75,
						["bordercolor"] = {
							["a"] = 1,
							["b"] = 0,
							["g"] = 0,
							["r"] = 0,
						},
						["tilesize"] = 0,
						["texture"] = "None",
					},
					["strata"] = "LOW",
					["point"] = "LEFT",
					["spellschoolcolors"] = true,
					["barbgcolor"] = {
						["a"] = 0.6,
						["b"] = 0.3,
						["g"] = 0.3,
						["r"] = 0.3,
					},
					["barcolor"] = {
						["a"] = 1,
						["b"] = 0.8,
						["g"] = 0.3,
						["r"] = 0.3,
					},
					["barfontsize"] = 9,
					["returnaftercombat"] = false,
					["title"] = {
						["textcolor"] = {
							["a"] = 1,
							["b"] = 1,
							["g"] = 1,
							["r"] = 1,
						},
						["color"] = {
							["a"] = 0,
							["b"] = 0,
							["g"] = 0,
							["r"] = 0,
						},
						["bordercolor"] = {
							["a"] = 1,
							["b"] = 0,
							["g"] = 0,
							["r"] = 0,
						},
						["font"] = "默认",
						["fontsize"] = 11,
						["fontflags"] = "",
						["height"] = 20,
						["borderthickness"] = 0,
						["bordertexture"] = "None",
						["texture"] = "Minimalist",
					},
					["version"] = 1,
					["snapto"] = true,
					["roleicons"] = false,
					["barorientation"] = 1,
					["mode"] = "威胁值",
					["enabletitle"] = false,
					["reversegrowth"] = false,
					["smoothing"] = true,
					["fixedbarwidth"] = false,
					["modeincombat"] = "",
					["buttons"] = {
						["segment"] = true,
						["menu"] = true,
						["mode"] = true,
						["report"] = true,
						["reset"] = true,
					},
					["barwidth"] = 100,
					["barspacing"] = 0,
					["bartexture"] = "Minimalist",
					["width"] = 600,
					["textcolor"] = {
						["b"] = 1,
						["g"] = 1,
						["r"] = 1,
					},
					["scale"] = 1,
					["isonnewline"] = false,
					["classcolorbars"] = true,
					["isusingclasscolors"] = true,
					["showself"] = true,
					["classcolortext"] = false,
					["x"] = 250,
				}, -- [3]
			},
			["icon"] = {
				["minimapPos"] = 350,
			},
			["columns"] = {
				["受到伤害的怪物_Damage"] = false,
				["总计治疗_Total"] = false,
				["受到伤害_Damage"] = false,
				["治疗_HPS"] = true,
				["治疗_Healing"] = false,
				["死亡_Timestamp"] = false,
				["过量治疗_Overheal"] = false,
				["被治疗的玩家_Healing"] = false,
				["治疗法术列表_Healing"] = false,
				["伤害_DPS"] = true,
				["死亡纪录_Change"] = false,
				["治疗_Percent"] = false,
				["受到伤害_Percent"] = false,
				["获得治疗_Percent"] = false,
				["威胁值_TPS"] = true,
				["受到伤害的怪物_Percent"] = true,
				["死亡纪录_Absorb"] = false,
				["伤害法术列表_Damage"] = false,
				["Overhealing spells_Healing"] = false,
				["Overhealing spells_Percent"] = true,
				["总计 治疗法术列表_Healing"] = false,
				["总计治疗_Percent"] = true,
				["获得治疗_Healing"] = false,
				["伤害_Percent"] = false,
				["威胁值_Percent"] = false,
				["威胁值_Threat"] = false,
				["总计 治疗法术列表_Percent"] = true,
				["伤害_Damage"] = false,
				["总计治疗_Healing"] = false,
				["死亡纪录_Health"] = false,
				["伤害法术详情_Damage"] = false,
			},
			["updatefrequency"] = 1,
			["versions"] = {
				["1.6.3"] = true,
				["1.6.4"] = true,
				["1.6.7"] = true,
			},
			["setformat"] = 8,
			["reset"] = {
				["leave"] = 2,
				["instance"] = 2,
				["join"] = 2,
			},
		},
	},
}
