
TinyInspectDB = {
	["EnableItemLevelBag"] = true,
	["EnableItemLevelChat"] = true,
	["ShowPartySpecialization"] = true,
	["ShowInspectColoredLabel"] = true,
	["EnableItemLevelPaperDoll"] = true,
	["EnableRaidItemLevel"] = false,
	["SendPartyItemLevelToParty"] = false,
	["ShowOwnFrameWhenInspecting"] = true,
	["EnableItemLevelGuildNews"] = true,
	["ShowCharacterItemSheet"] = true,
	["EnableItemLevelMerchant"] = true,
	["version"] = 2.4,
	["ShowItemSlotString"] = true,
	["ShowItemBorder"] = false,
	["EnableItemLevelGuildBank"] = true,
	["EnableItemLevelAuction"] = true,
	["SendPartyItemLevelToSelf"] = true,
	["EnableItemLevelAltEquipment"] = true,
	["EnableItemLevelBank"] = true,
	["EnableItemLevel"] = true,
	["ShowPluginGreenState"] = true,
	["ItemLevelAnchorPoint"] = "TOPRIGHT",
	["PaperDollItemLevelOutsideString"] = false,
	["ShowInspectAngularBorder"] = false,
	["EnableMouseWeaponLevel"] = false,
	["EnableMouseSpecialization"] = true,
	["EnableMouseItemLevel"] = true,
	["EnableItemLevelOther"] = true,
	["ShowInspectItemSheet"] = true,
	["EnablePartyItemLevel"] = true,
	["ShowItemStats"] = true,
	["EnableItemLevelLoot"] = true,
	["EnableItemLevelTrade"] = true,
	["ShowColoredItemLevelString"] = false,
}
