local L = LibStub("AceLocale-3.0"):NewLocale("Skada", "esES", false)
if not L then return end

L["%s dies"] = "%s muere"
L["%s on %s removed by %s"] = "%s sobre %s eliminado por %s"
L["%s on %s removed by %s's %s"] = "%s sobre %s eliminado por %s de %s"
L["A damage meter."] = "Un medidor de daño"
L["Absorb"] = "Absorción"
L["Absorb details"] = "Detalles de absorción"
L["Absorb spells"] = "Absorción de hechizos"
L["Absorbed"] = "Absorbido"
L["Absorbs"] = "Absorciones"
L["Absorbs and healing"] = "Absorciones y sanación"
L["Active time"] = "Tiempo activo"
L["Activity"] = "Actividad"
L["Adds a background frame under the bars. The height of the background frame determines how many bars are shown. This will override the max number of bars setting."] = "Añade un cuadro de fondo bajo las barras. La altura del cuadro del fondo determina cuantas barras son mostradas. Esto anulará el ajuste de máximo número de barras."
L["Adds a set of standard themes to Skada. Custom themes can also be used."] = "Añade un conjunto de temas estándar a Skada. Se pueden usar Temas personalizados."
L["Aggressive combat detection"] = "Detección de combate agresiva"
L["All data has been reset."] = "Todos los datos han sido reestablecidos."
L["All Skada functionality is now in 1 addon folder."] = "Toda la funcionalidad de Skada está ahora en una carpeta de accesorio"
L["Alternate color"] = "Color alternativo"
L["Always show self"] = "muestra siempre uno mismo"
L["Animate bar changes smoothly rather than immediately."] = "Suavemente mueve los cambios en las barras, en vez de inmediatamente."
L["Announce CC breaking to party"] = "Anunciar la ruptura de control de masas al grupo"
L["Appearance"] = "Apariencia"
L["Append a count to set names with duplicate mob names."] = "Agrega una cuenta a los nombres de colección con nombres duplicados de criaturas."
L["Apply"] = "Aplicar"
L["Apply theme"] = "Aplicar tema"
L["Ask"] = "Preguntar"
L["Attack"] = "Ataque"
L["Automatically switch to set 'Current' and this mode after a wipe."] = "Automáticamente cambiar entre el ajuste 'Actual' y este modo después de un wipe"
L["Automatically switch to set 'Current' and this mode when entering combat."] = "Automáticamente cambiar entre el modo 'Actual' y este modo cuando se entra en combate"
L["Autostop"] = "Parar automáticamente"
L["Autostop description"] = "Automáticamente para el segmento actual después de que la mitad de los miembros de banda hayan muerto."
L["Average"] = "Promedio"
L["Average hit:"] = "Promedio de golpe:"
L["Background"] = "Fondo"
L["Background color"] = "Color del fondo"
L["Background texture"] = "Textura del fondo"
L["Bar color"] = "Color de la barra"
L["Bar display"] = "Visualización de la barra"
L["Bar display is the normal bar window used by most damage meters. It can be extensively styled."] = "Lo que muestra la barra es la normal usada por la mayoría de extensiones Medidores de Daño. Puede ser profusamente customizada."
L["Bar font"] = "Fuente de la barra"
L["Bar font size"] = "Tamaño de fuente de la barra"
L["Bar height"] = "Altura de la barra"
L["Bar orientation"] = "Orientación de la barra"
L["Bar spacing"] = "Espaciado de la barra"
L["Bar texture"] = "Textura de la barra"
L["Bar width"] = "Anchura de la barra"
L["Bars"] = "Barras"
L["Bars will grow up instead of down."] = "Las barras crecen hacia arriba en lugar de hacia abajo"
L["Block"] = "Bloqueo"
L["Blocked"] = "Bloqueado"
L["Border"] = "Borde"
L["Border color"] = "Color del borde"
L["Border texture"] = "Textura del borde"
L["Border thickness"] = "Grosor del borde"
L["Boss fights will be kept with this on, and non-boss fights are discarded."] = "Las luchas de los jefes permanecerán con esto activo, y las luchas que no sean de jefes son descartadas"
L["Broker display"] = "Mostrar en Broker"
L["Buff spell list"] = "Lista de buffs"
L["Buff uptimes"] = "Tiempos de funcionamiento de buffs"
L["Buffs"] = "Buffs"
L["Buttons"] = "Botones"
L["CC"] = "CC"
L["CC breakers"] = "Rompedores de CC"
L["CC breaks"] = "CC rotos"
L["Change"] = "Cambio"
L["Channel"] = "Canal"
L["Choose the alternate color of the bars."] = "Escoger el color alternativo de las barras"
L["Choose the background color of the bars."] = "Escoger el color de fondo de las barras"
L["Choose the default color of the bars."] = "Escoger el color por defecto de las barras"
L["Choose the default color."] = "Selecciona el color por defecto"
L["Choose the system to be used for displaying data in this window."] = "Escoger el sistema para ser usado como visualización de los datos en esta ventana"
L["Choose the window to be deleted."] = "Escoger la ventana para ser borrada"
L["Choose which data feed to show in the DataBroker view. This requires an LDB display addon, such as Titan Panel."] = "Escoger que datos recogidos son mostrados en la vista del DataBroker. Esto requiere un addon de mostrar LDB como Titan Panel."
L["Class color bars"] = "Color de las barras por clase"
L["Class color text"] = "Color del texto por clase"
L["Class icons"] = "Iconos de clase"
L["Click below and configure your '|cFFFF0000Disabled Modules|r'."] = "Haz clic abajo y configura tus '|cFFFF0000Módulos deshabilitados|r'."
L["Click for"] = "Click para"
L["Clickthrough"] = "Click a través de"
L["Columns"] = "Columnas"
L["Combat mode"] = "Modo de combate"
L["Combined"] = "Combinado"
L["Condensed"] = "Condensado"
L["Configure"] = "Configurar"
L["Configure description"] = "Te permite configurar la ventana activa de Skada."
L["Control-Click for"] = "Control+click para"
L["Controls if data is reset when you enter an instance."] = "Controla si los datos son restablecidos cuando entra en una estancia"
L["Controls if data is reset when you join a group."] = "Controla si los datos son restablecidos cuando se une a un grupo"
L["Controls if data is reset when you leave a group."] = "Controla si los datos son restablecidos cuando abandona un grupo"
L["Controls the way large numbers are displayed."] = "Controlo el modo en que los números largos son mostrados"
L["Controls the way set names are displayed."] = "Controla la manera en que los nombres de conjunto se muestran."
L["Create window"] = "Crear ventana"
L["Critical"] = "Crítico"
L["Crushing"] = "Aplastante"
L["Current"] = "Actual"
L["Damage"] = "Daño"
L["Damage done"] = "Daño hecho"
L["Damage done per player"] = "Daño hecho por jugador"
L["Damage from"] = "Daño desde"
L["Damage on"] = "Daño activo"
L["Damage spell details"] = "Detalle del daño de hechizos"
L["Damage spell list"] = "Lista de hechizos de daño"
L["Damage taken"] = "Daño recibido"
L["Damage taken by spell"] = "Daño recibido por hechizos"
L["Damage taken per player"] = "Daño recibido por jugador"
L["Damage: Personal DPS"] = "Daño: DPS Personal"
L["Damage: Raid DPS"] = "Daño: DPS de Banda"
L["Damaged mobs"] = "Mobs dañados"
L["DamageTaken"] = "Daño Sufrido"
L["Data Collection"] = "Recolección de datos"
L["Data feed"] = "Recolecta de datos"
L["Data resets"] = "Restablecimiento de datos"
L["Data segments to keep"] = "Fragmentos de datos para guardar"
L["Data text"] = "Los datos de texto "
L["Data text acts as an LDB data feed. It can be integrated in any LDB display such as Titan Panel or ChocolateBar. It also has an optional internal frame."] = "Los datos de texto actúan como una fuente de datos LDB. Se puede integrar en cualquier pantalla LDB como Titan Panel o ChocolateBar. También tiene un marco interno opcional"
L["Death log"] = "Log de muertes"
L["Deaths"] = "Muertes"
L["Deaths:"] = "Muertes:"
L["Debuff spell list"] = "Lista de hechizos de perjuicio"
L["Debuff uptimes"] = "Tiempo de funcionamiento de los perjuicios"
L["Debuffs"] = "Desventajas"
L["Default"] = "Por defecto"
L["Deflect"] = "Desvío"
L["Delete"] = "Eliminar"
L["Delete segment"] = "Borrar fragmento"
L["Delete theme"] = "Borrar Tema"
L["Delete window"] = "Borrar ventana"
L["Deletes the chosen window."] = "Borrar la ventana seleccionada"
L["Detailed"] = "Detallado"
L["Disable"] = "Deshabilitar"
L["Disable while hidden"] = "Deshabilitar mientras está oculto"
L["DISABLED"] = "DESACTIVADO"
L["Disabled Modules"] = "Módulos deshabilitados"
L["Disables mouse clicks on bars."] = "Deshabilitar los clicks del ratón en las barras"
L["Dispels"] = "Disipaciones"
L["Dispels:"] = "Disipaciones:"
L["Display system"] = "Sistema de visualización"
L["Distance between bars."] = "Distancia entre barras"
L["Do not show DPS"] = "No mostrar DPS"
L["Do not show HPS"] = "No mostrar SPS"
L["Do not show TPS"] = "No mostrar APS"
L["Do not warn while tanking"] = "No avisar mientras se está tanqueando"
L["Do you want to reset Skada?"] = "¿Quiere restablecer Skada?"
L["Dodge"] = "Esquiva"
L["DPS"] = "DPS"
L["DTPS"] = "DRPS"
L["Enable"] = "Habilitar"
L["ENABLED"] = "ACTIVADO"
L["Enables the title bar."] = "Habilita la barra de título"
L["Enemies"] = "Enemigos"
L["Enemy damage done"] = "Daño hecho al enemigo"
L["Enemy damage taken"] = "Daño recibido de enemigo"
L["Enemy healing done"] = "Curación de enemigos realizada"
L["Enemy healing taken"] = "Curación de enemigo usada"
L["Energy gain sources"] = "Fuentes de ganancia de energía"
L["Energy gained"] = "Energía ganada"
L["Enter the name for the new window."] = "Introduce el nombre de la nueva ventana."
L["Enter the name for the window."] = "Introduce el nombre de la ventana."
L["Evade"] = "Evasión"
L["Fails"] = "Fallos"
L["Fails:"] = "Fallos:"
L["Fixed bar width"] = "Ancho de barra Fijo"
L["Flash screen"] = "Destello de la pantalla"
L["Focus gain sources"] = "Fuentes para Ganar Foco"
L["Focus gained"] = "Foco Ganado"
L["Font flags"] = "Fuente de las banderas"
L["General"] = "General"
L["General options"] = "Opciones generales"
L["Glancing"] = "Glancing"
L["Guild"] = "Hermandad"
L["Healed by"] = "Sanado por"
L["Healed players"] = "Jugadores sanados"
L["Healing"] = "Sanación"
L["Healing spell details"] = "Detalle de hechizos de sanación"
L["Healing spell list"] = "Lista de hechizos de sanación"
L["Healing taken"] = "Sanación recibida"
L["Health"] = "Salud"
L["Height"] = "Altura"
L["Hide in combat"] = "Ocultar en combate"
L["Hide in PvP"] = "Ocultar en JcJ"
L["Hide when solo"] = "Ocultar en solitario"
L["Hide window"] = "Ocultar ventana"
L["Hides DPS from the Damage mode."] = "Oculta DPS en el modo de daño."
L["Hides HPS from the Healing modes."] = "Oculta SPS de los modos de sanación."
L["Hides Skada's window when in Battlegrounds/Arenas."] = "Ocultar la ventana de Skada cuando se está en Campos de Batalla/Arenas."
L["Hides Skada's window when in combat."] = "Ocultar la ventana de Skada en combate"
L["Hides Skada's window when not in a party or raid."] = "Ocultar ventana de Skada cuando no está en grupo o banda"
L["Hint: Left-Click to set active mode."] = "Sugerencia: haz clic con el botón izquierdo para establecer el modo activo."
L["Hint: Left-Click to toggle Skada window."] = "Sugerencia: haz clic con el botón izquierdo para cambiar la ventana de Skada."
L["Hit"] = "Golpe"
L["Holy power gain sources"] = "Fuentes de ganancia de poder sagrado"
L["Holy power gained"] = "Poder sagrado obtenido"
L["How often windows are updated. Shorter for faster updates. Increases CPU usage."] = "La frecuencia con la que se actualizan las ventanas. Más corto para actualizaciones más rápidas. Aumenta el uso de la CPU."
L["HPS"] = "SPS"
L["HPS:"] = "SPS"
L["If checked, bar width is fixed. Otherwise, bar width depends on the text width."] = "Si está activado, el ancho de la barra será fijo. Si no, el ancho dependerá de lo que ocupe el texto."
L["Ignore Main Tanks"] = "Ignorar tanques principales"
L["Immune"] = "Inmune"
L["Include set"] = "Incluir conjunto"
L["Include set name in title bar"] = "Incluir nombre establecido en la barra de título"
L["Informative tooltips"] = "Tooltips informativos"
--[[Translation missing --]]
--[[ L["Inline bar display"] = ""--]] 
--[[Translation missing --]]
--[[ L["Inline display is a horizontal window style."] = ""--]] 
L["Instance"] = "Estancia"
L["Interrupts"] = "Interrupciones"
L["Keep segment"] = "Guardar fragmento"
L["Keeps the player shown last even if there is not enough space."] = "Mantiene al jugador en último lugar aunque no haya suficiente espacio."
L["Last fight"] = "Última lucha"
L["Left to right"] = "Izquierda a derecha"
L["Lines"] = "Lineas"
L["List of damaged players"] = "Lista de jugadores dañados"
L["List of damaging spells"] = "Lista de hechizos dañinos"
L["Lock window"] = "Bloquear ventana"
L["Locks the bar window in place."] = "Bloquear la barra de la ventana en su lugar"
L["Mana gain spell list"] = "Lista de hechizos de ganancia de maná"
L["Mana gained"] = "Mana ganado"
L["Margin"] = "Margen"
L["Max bars"] = "Barras máximas"
L["Maximum"] = "Máximo"
L["Maximum hit:"] = "Golpe máximo:"
L["Memory usage is high. You may want to reset Skada, and enable one of the automatic reset options."] = "El uso de memoria es alto. Es posible que desee restablecer Skada y habilitar una de las opciones de restablecimiento automático."
L["Merge pets"] = "Unir mascotas"
L["Merges pets with their owners. Changing this only affects new data."] = "Unir mascotas a sus dueños, cambiar esto solo afecta a los nuevos datos"
L["Minimum"] = "Mínimo"
L["Minimum hit:"] = "Golpe mínimo:"
L["Missed"] = "Fallado"
L["Mode"] = "Modo"
L["Mode description"] = "Salta a un modo específico."
L["Mode switching"] = "Modo de intercambio"
L["Monochrome"] = "Monocromo"
L["Name"] = "Nombre"
L["Name of recipient"] = "Nombre del destinatario"
L["Name of your new theme."] = "Nombre de tu nuevo tema"
L["No"] = "No"
L["No mode or segment selected for report."] = "No hay modo o fragmento seleccionado para informe"
L["No mode selected for report."] = "No hay modo seleccionado para informar"
L["None"] = "Nada"
L["Number format"] = "Formato de números"
L["Number set duplicates"] = "Conjunto de número duplicados"
L["Officer"] = "Oficial"
L["Only keep boss fighs"] = "Solo guardar las luchas contra jefes"
L["opens the configuration window"] = "Abre la ventana de configuración"
L["Options"] = "Opciones"
L["Other"] = "Otros"
L["Outline"] = "Contorno"
L["Outlined monochrome"] = "Contorno monocromo"
L["Overheal"] = "Sobresanación"
L["Overhealing"] = "Sobresanación"
L["Parry"] = "Parada"
L["Party"] = "Grupo"
L["Percent"] = "Porcentaje"
L["Play sound"] = "Reproducir un sonido"
L["Position of the tooltips."] = "Posición de los tooltips"
L["Power"] = "Poder"
L["Power gains"] = "Ganancia de Poderes"
L["Profiles"] = "Perfiles"
L["Rage gain sources"] = "Fuentes para Ganar Ira"
L["Rage gained"] = "Ira Ganada"
L["Raid"] = "Banda"
L["RDPS"] = "DPS de Banda"
L["RealID"] = "ID real"
L["Reflect"] = "Reflejar"
L["Rename window"] = "Renombrar ventana"
L["Report"] = "Informar"
L["Report description"] = "Abre el diálogo que te permite informar de tus datos a otros de varias maneras."
L["reports the active mode"] = "Informa el modo activo"
L["Reset"] = "Restablecer"
L["Reset description"] = "Reinicia todos los datos de combate excepto aquellos marcados para mantener."
L["Reset on entering instance"] = "Restablecer al entrar en una estancia"
L["Reset on joining a group"] = "Restablecer al unirse a un grupo"
L["Reset on leaving a group"] = "Restablecer al abandonar un grupo"
L["resets all data"] = "Restablece todos los datos"
L["Resist"] = "Resistir"
L["Resisted"] = "Resistido"
L["Return after combat"] = "Regresar tras combate"
L["Return to the previous set and mode after combat ends."] = "Regresar al ajuste y modo previo después del fin del combate"
L["Reverse bar growth"] = "Invertir crecimiento de la barra"
L["Right to left"] = "Derecha a izquierda"
L["Right-click to configure"] = "Click derecho para configurar"
L["Right-click to open menu"] = "Click derecho para abrir menú"
L["Right-click to set active set."] = "Clic derecho para establecer el conjunto activo."
L["Role icons"] = "Iconos de rol"
L["Runic power gain sources"] = "Fuentes de ganancia de poder rúnico"
L["Runic power gained"] = "Poder Rúnico Ganado"
L["'s "] = "De"
L["'s Absorbs"] = "Absorciones de"
L["'s Buffs"] = "Beneficios de"
L["'s Damage"] = "Daño de"
L["'s Damage taken"] = "Daño recibido de"
L["'s Death"] = "Muerte de"
L["'s Debuffs"] = "Perjuicios de"
L["'s Fails"] = "Fallos de"
L["'s Healing"] = "Sanación de"
L["Save"] = "Guarda"
L["Save theme"] = "Guarda el Tema"
L["Say"] = "Decir"
L["Scale"] = "Escala"
L["Segment"] = "Fragmento"
L["Segment description"] = "Descripción de segmento"
L["Segment time"] = "Fragmento de tiempo"
L["Self"] = "Propio"
L["Send report"] = "Enviar informe"
L["Set format"] = "Establecer formato"
L["Sets the font flags."] = "Ajustar las fuentes de las banderas"
L["Sets the scale of the window."] = "Ajustar la escala de la ventana"
L["Shake screen"] = "Agitar la pantalla"
L["Shift + Left-Click to open menu."] = "Shift + Left-Click para abrir el menu."
L["Shift + Left-Click to reset."] = "Shift + Click izquierdo para restablecer"
L["Shift-Click for"] = "Shift+click para"
L["Show menu button"] = "Mostrar botón del menú"
L["Show minimap button"] = "Mostrar botón minimapa"
L["Show rank numbers"] = "Mostrar números de rango"
L["Show raw threat"] = "Mostrar amenaza cruda"
L["Show spark effect"] = "Mostrar efecto de chispa"
L["Show tooltips"] = "Mostrar tooltips"
L["Show totals"] = "Mostrar totales"
L["Shows a button for opening the menu in the window title bar."] = "Mostrar un botón para abrir el menú en la ventana de la barra de título"
L["Shows a extra row with a summary in certain modes."] = "Mostrar una fila extra con un resumen en ciertos modos"
L["Shows numbers for relative ranks for modes where it is applicable."] = "Mostrar números para rangos relativos para los modos donde esto es aplicable"
L["Shows raw threat percentage relative to tank instead of modified for range."] = "Mostrar porcentaje de amenaza cruda relativa al tanque en lugar de modificada por rango"
L["Shows subview summaries in the tooltips."] = "Mostrar subvistas de resumen en los tooltips"
L["Shows threat on focus target, or focus target's target, when available."] = "Mostrar la amenaza en el objetivo del foco, o el objetivo del objetivo del foco, cuando esté disponible"
L["Shows tooltips with extra information in some modes."] = "Mostrar tooltips con información extra en algunos modos."
L["Skada has changed!"] = "Skada ha cambiado!"
L["Skada Menu"] = "Menú de Skada"
L["Skada summary"] = "Resumen de Skada"
L["Skada usually uses a very conservative (simple) combat detection scheme that works best in raids. With this option Skada attempts to emulate other damage meters. Useful for running dungeons. Meaningless on boss encounters."] = "Skada usualmente usa un muy conservador (simple) esquema de detección del combate que funciona mejor en bandas. Con esta opción Skada intenta emular otros medidores de daño. Útil cuando se hacen mazmorras. Insignificante en encuentros de jefes."
L["Skada will |cFFFF0000NOT|r function properly until you delete the following AddOns:"] = "Skada |cFFFF0000NO|r funcionará correctamente hasta que no borres los siguientes accesorios:"
L["Skada will not collect any data when automatically hidden."] = "Skada no recolectará ningún dato cuando esté oculto automáticamente"
L["Skada: %s for %s:"] = "Skada: %s por %s:"
L["Skada: Fights"] = "Skada: Luchas"
L["Skada: Modes"] = "Skada: Modos"
L["Smart"] = "Listo"
L["Smooth bars"] = "Suvizado de Barras"
L["Snap to best fit"] = "Ajustar para un mejor encaje"
L["Snaps the window size to best fit when resizing."] = "Ajustar el tamaño de la ventana para un mejor encaje cuando se redimensiona"
L["Sort modes by usage"] = "Ordena los Modos por usados"
L["Spell details"] = "Detalle de hechizos"
L["Spell list"] = "Lista de hechizos"
--[[Translation missing --]]
--[[ L["Spell school colors"] = ""--]] 
L["Start new segment"] = "Comenzar nuevo fragmento"
L["Stop"] = "Parar"
L["Stop description"] = "Para o resume el segmento actual. Útil para descontar los datos después de una muerte del grupo. Puede ser establecido para que se pare automáticamente en las opciones."
L["Strata"] = "Estrato (ui)"
L["Subview rows"] = "Filas de subvistas"
L["Switch to mode"] = "Cambiar a modo"
L["Switch to segment"] = "Cambiar a fragmento"
L["targets"] = "Objetivos"
L["Text color"] = "Color del texto"
L["The background color of the title."] = "El color de fondo del título"
L["The color of the background."] = "El color del fondo"
L["The color used for the border."] = "El color Usado para el borde, marco."
L["The direction the bars are drawn in."] = "La dirección en que las barras se retraen"
L["The font size of all bars."] = "El tamaño de la fuente de todas las barras"
L["The font used by all bars."] = "La fuente usada para todas las barras"
L["The height of the bars."] = "La altura en las barras"
L["The height of the title frame."] = "Altura del cuadro de título."
L["The height of the window. If this is 0 the height is dynamically changed according to how many bars exist."] = "La altura de la ventana. Si ésta es 0, la altura será cambiada dinámicamente acorde a cuantas barras existan."
L["The margin between the outer edge and the background texture."] = "El margen entre el filo exterior y la textura del fundo"
L["The maximum number of bars shown."] = "El máximo número de barras mostradas"
L["The mode list will be sorted to reflect usage instead of alphabetically."] = "La lista de modos se ordenará para mostrar el uso en lugar de hacerlo por orden alfabético."
L["The number of fight segments to keep. Persistent segments are not included in this."] = "El número de fragmentos de combate para guardar. Los fragmentos permanentes no están incluídos en esto."
L["The number of rows from each subview to show when using informative tooltips."] = "El número de filas desde cada subvista para mostrar cuando se usan los tooltips informativos."
L["The size of the texture pattern."] = "El tamaño del patrón de la textura."
L["The sound that will be played when your threat percentage reaches a certain point."] = "El sonido que será reproducido cuando tu porcentaje de amenaza alcance un porcentaje concreto."
L["The text color of the title."] = "El color del texo del Título"
L["The texture used as the background of the title."] = "La textura usada como fondo del título"
L["The texture used as the background."] = "La textura usada como fondo"
L["The texture used by all bars."] = "La textura usada por todas las barras"
L["The texture used for the border of the title."] = "La textura usada como borde del título"
L["The texture used for the borders."] = "La textura usada para los bordes"
L["The thickness of the borders."] = "El grosor de los bordes"
L["The width of the bars."] = "La anchura de las barras"
L["Theme"] = "Tema"
L["Theme applied!"] = "¡Tema aplicado!"
L["Themes"] = "Temas"
L["There is nothing to report."] = "No hay nada que informar"
L["Thick outline"] = "Contorno grueso"
L["This change requires a UI reload. Are you sure?"] = "Este cambio requiere una recarga de la interfaz. ¿Estás seguro?"
L["This determines what other frames will be in front of the frame."] = "Ésto determina qué otros marcos pueden estar en frente del marco."
L["This will cause the screen to flash as a threat warning."] = "Esto causará un destello en la pantalla como aviso de amenaza"
L["This will cause the screen to shake as a threat warning."] = "Esto causará que se agite la pantalla como aviso de amenaza"
L["This will play a sound as a threat warning."] = "Esto reproducirá un sonido como aviso de amenaza"
L["Threat"] = "Amenaza"
L["Threat sound"] = "Sonido de amenaza"
L["Threat threshold"] = "Umbral de amenaza"
L["Threat warning"] = "Aviso de amenaza"
L["Threat: Personal Threat"] = "Amenaza: Amenaza Personal"
L["Tick the modules you want to disable."] = "Marca los módulos que quieras deshabilitar."
--[[Translation missing --]]
--[[ L["Tile"] = ""--]] 
--[[Translation missing --]]
--[[ L["Tile size"] = ""--]] 
--[[Translation missing --]]
--[[ L["Tile the background texture."] = ""--]] 
L["Title bar"] = "Título de la barra"
--[[Translation missing --]]
--[[ L["Title color"] = ""--]] 
L["Title height"] = "Altura del título"
L["Toggle window"] = "Abrir/Cerrar ventana"
L["Toggles showing the minimap button."] = "Mostrar/No mostrar el botón del minimapa"
L["Tooltip position"] = "Posición del tooltip"
L["Tooltips"] = "Tooltips"
L["Top left"] = "Arriba a la izquierda"
L["Top right"] = "Arriba a la derecha"
L["Total"] = "Total"
L["Total healing"] = "Sanación total"
L["TotalHealing"] = "Sanación Total"
L["TPS"] = "APS"
--[[Translation missing --]]
--[[ L["Tweaks"] = ""--]] 
L["Update frequency"] = "Frecuencia de actualización"
L["Use class icons where applicable."] = "Usar iconos de clase cuando sea posible."
L["Use focus target"] = "Usar el objetivo del foco"
L["Use role icons where applicable."] = "Utilizar iconos de rol donde sea aplicable."
--[[Translation missing --]]
--[[ L["Use spell school colors where applicable."] = ""--]] 
L["Various tweaks to get around deficiences and problems in the game's combat logs. Carries a small performance penalty."] = "Varios ajustes para evitar deficiencias y problemas en los registros de combate del juego. Conlleva una pequeña penalización de rendimiento."
L["When possible, bar text will be colored according to player class."] = "Cuando sea posible, el texto será coloreado acorde con la clase del jugador."
L["When possible, bars will be colored according to player class."] = "Cuando sea posible, las barras será coloreado acorde con la clase del jugador."
L["When your threat reaches this level, relative to tank, warnings are shown."] = "Cuando tu amenaza alcance este nivel, relativo al tanque, las avisos son mostrados"
L["Whisper"] = "Susurro"
L["Whisper Target"] = "Susurrar objetivo"
L["Width"] = "Ancho"
L["Window"] = "Ventana"
L["Window height"] = "Altura de la ventana"
L["Windows"] = "Ventanas"
L["Wipe mode"] = "Modo de wipe"
L["Yes"] = "Sí"

